<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.morkurensky.payplus.viewmodel.ItemsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout     android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ItemsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemsData="@{viewmodel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/row_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>